<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIRA</title>
    <link rel="icon" type="img" href="urun img/White Minimalist Round Photo Instagram Post.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css"> <!-- fontawesome -->
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/tooplate-antique-cafe.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<!--




-->
</head>
<body>    
    <!-- Intro -->
    <div id="intro" class="parallax-window" data-parallax="scroll" data-image-src="img/anasayfa.jpg">
        <nav id="tm-nav" class="fixed w-full">
            <div class="tm-container mx-auto px-2 md:py-6 text-right">
                <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-olive"></i></button>
                <ul class="mb-3 md:mb-0 text-2xl font-normal flex justify-end flex-col md:flex-row">
                     <li class="inline-block mb-4 mx-4"><a href="#intro" class="tm-text-olive py-1 md:py-3 px-4">Ana Sayfa</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#menu" class="tm-text-olive py-1 md:py-3 px-4">Ürünler</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#about" class="tm-text-olive py-1 md:py-3 px-4">Vizyonumuz</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#contact" class="tm-text-olive py-1 md:py-3 px-4">İletişim</a></li>
                </ul>
            </div>            
        </nav>
        <div class="container mx-auto px-2 tm-intro-width">
            <div class="sm:pb-60 sm:pt-48 py-20">
                <div class="bg-opacity-70 p-8 mb-1 text-center">
                    <h1 class="tm-text-olive text-5xl tm-logo-font mb-5">SİRA ZEYTİNYAĞLARI</h1>
                 
                </div>    
                <div class="bg-opacity-70 p-10 mb-5">
                    <div id="carouselExampleAutoplaying" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="carusel img/4foto.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h2 class="tm-text-yellow">Bahçemizden sofralarınıza uzunan sağlık köprüsü</h2>
                              <p class="fs-3"></p>
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="carusel img/foto2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h2 class="tm-text-yellow">Sira zeytinyağlarından yüksek kaliteli yemeklik zeytinyağı çeşitlerimizi <a href="#menu" class="tm-text-yellow">inceleye bilirsiniz</a></h2>
                              <p class="fs-3"></p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="carusel img/foto5.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h2 class="tm-text-yellow">Doğal birinci sınıf zeytinyağları</h2>
                              <p class="fs-3"></p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class="text-center">
                    <div class="inline-block">
                        <a href="#menu" class="flex justify-center items-center bg-black bg-opacity-70 py-6 px-8 rounded-lg font-semibold tm-text-2xl tm-text-olive hover:text-gray-200 transition">
                            <i class="fa-regular fa-olive-branch"></i>
                            <span>Hadi inceliyelim...</span>                        
                        </a>
                    </div>                    
                </div>                
            </div>
        </div>        
    </div>
    <!-- SHOP Menu -->
    <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="img/foto2.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="text-center mb-16">
                <h2 class="bg-white tm-text-olive py-6 px-12 text-4xl font-medium inline-block rounded-md">ÜRÜNLER</h2>
            </div>            
            <div class="flex flex-col lg:flex-row justify-around items-center">
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-olive tm-item-container">
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="urun img/urun3-removebg-preview.png" alt="Image" class="rounded-md img-fluid">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">TENEKE 2LT</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">Olgun hasat</div>
                            <div class="text-white text-md sm:text-lg font-light">Soğuk sıkım</div>
                            <div class="text-white text-md sm:text-lg font-light">Natürel sızma zeytinyağı </div>
                              <div class="text-white text-md sm:text-lg font-light">2024-25 Yeni sezon mahsülü </div>
                        </div>                    
                    </div>
                    <div class="flex items-start tm-menu-item">
                        <img src="urun img/urun4-removebg-preview.png" alt="Image" class="rounded-md img-fluid">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">TENEKE 5LT</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">Olgun hasat</div>
                            <div class="text-white text-md sm:text-lg font-light">Soğuk sıkım</div>
                            <div class="text-white text-md sm:text-lg font-light">Natürel sızma zeytinyağı </div>
                              <div class="text-white text-md sm:text-lg font-light">2024-25 Yeni sezon mahsülü </div>
                        </div>                    
                    </div>
                   
                    <div class="flex items-start mb-6 tm-menu-item">
                                     
                    </div>
                </div>
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-olive tm-item-container">
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right -6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">750ML ŞİŞE</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">Olgun hasat</div>
                            <div class="text-white text-md sm:text-lg font-light">Soğuk sıkım</div>
                            <div class="text-white text-md sm:text-lg font-light">Natürel sızma zeytinyağı </div>
                              <div class="text-white text-md sm:text-lg font-light">2024-25 Yeni sezon mahsülü </div>
                        </div>
                        <img src="urun img/Adsız tasarım (1)-Photoroom (1).png" alt="Image" class="rounded-md img-fluid">                   
                    </div>
                   
                    <div class="flex items-start justify-end mb- tm-menu-item-2">
                        <div class="text-right mr-">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">TENEKE 10LT</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">Olgun hasat</div>
                            <div class="text-white text-md sm:text-lg font-light">Soğuk sıkım</div>
                            <div class="text-white text-md sm:text-lg font-light">Natürel sızma zeytinyağı </div>
                              <div class="text-white text-md sm:text-lg font-light">2024-25 Yeni sezon mahsülü </div>
                        </div>   
                        <img src="urun img/4.png" alt="Image" class="rounded-md img-fluid">                 
                    </div>

                    
                </div>
            </div>
            <div class="flex items-center justify-center h-screen">
                <a href="https://wa.me/4368181622069" class="text-center inline-block tm-bg-olive transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    İletişim
                </a>

            </div>
        </div>        
    </div>

    <!-- Shop About -->
    <div id="about" class="parallax-window" data-parallax="scroll" data-image-src="img/arkaplan3.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48 ">
            <div class="text-center mb-16">
                <h2 class="bg-white tm-text-olive py-6 px-12 text-4xl font-medium inline-block rounded-md">HAKKIMIZDA</h2>
            </div> 
            <div class="tm-item-container2 sm:ml-auto sm:mr-12 mx-auto sm:px-0 px-4">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="zeytin/zeytin.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">1. Güneşin Altında Bir Hayal Filizlendi</h5>
                          <p class="card-text">
                            <br>
                            2020 yılında, Güneydoğu’nun sıcak güneşi ve verimli topraklarıyla buluşan geniş arazilerimizde bir hayali gerçeğe dönüştürdük. Bu bereketli topraklarda, zeytin ağaçlarımızı sevgiyle dikerek uzun bir yolculuğa başladık. Doğanın ritmine uyum sağlayarak, tamamen doğal yöntemlerle ağaçlarımızın bakımını yaptık ve onların kök salışını izledik.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="zeytin/zeytin.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">2. Doğallığın Gücü: İlk Hasat ve Başarılar</h5>
                          <p class="card-text">Günler, mevsimlere döndü; mevsimler yıllara… Zeytin ağaçlarımız ilk meyvelerini verirken, onların özünden elde ettiğimiz zeytinyağı sofralarımıza sağlık ve lezzet kattı. Asit oranı düşük, doğal aromasıyla fark yaratan bu yağ, çevremizden aldığımız olumlu geri dönüşlerle taçlandı. Her damlasında doğanın saf dokunuşunu hissederek gururla yola devam ettik.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="zeytin/zeytin.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">3. SİRA’nın Doğuşu: Bir Marka, Bir Hikaye</h5>
                          <p class="card-text">Bu değerli ürünü, Avrupa Birliği destekli SEECO Ajansı ve Karacadağ Kalkınma Ajansı’nın iş birliğiyle SİRA markası çatısı altında topladık. SİRA, Güneydoğu’nun güneşiyle olgunlaşan zeytinlerimizin, doğal yöntemlerle elde edilen benzersiz zeytinyağına dönüşümünün adıdır. Bu marka, doğanın ve emeğin bir araya geldiği bir hikayeyi temsil ediyor.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="zeytin/zeytin.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">4. Sağlık ve Lezzetle Bir Köprü Kuruyoruz</h5>
                          <p class="card-text">SİRA ile sofralarınıza sadece bir ürün değil, doğadan gelen bir armağan sunuyoruz. Sağlıklı ve kaliteli zeytinyağlarımızla, sizin ve ailenizin arasında bir sağlık köprüsü inşa ediyoruz. Güneydoğu’nun güneşiyle parlayan, doğal yöntemlerin özünü taşıyan bu yağ, hayatınıza enerji katıyor. Her damlası, doğanın saflığını ve emeğin gücünü sofralarınıza getiriyor.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                <a href="https://wa.me/4368181622069" class="inline-block tm-bg-olive transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    İletişim
                </a>
            </div>           
        </div>        
    </div>
   
         
        </div>        
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script>

        function checkAndShowHideMenu() {
            if(window.innerWidth < 768) {
                $('#tm-nav ul').addClass('hidden');                
            } else {
                $('#tm-nav ul').removeClass('hidden');
            }
        }

        $(function(){
            var tmNav = $('#tm-nav');
            tmNav.singlePageNav();

            checkAndShowHideMenu();
            window.addEventListener('resize', checkAndShowHideMenu);

            $('#menu-toggle').click(function(){
                $('#tm-nav ul').toggleClass('hidden');
            });

            $('#tm-nav ul li').click(function(){
                if(window.innerWidth < 768) {
                    $('#tm-nav ul').addClass('hidden');
                }                
            });


            $(document).scroll(function() {
                var distanceFromTop = $(document).scrollTop();
               

                if(distanceFromTop > 1) {
                    tmNav.addClass('scroll');
                } else {
                    tmNav.removeClass('scroll');
                }
            });



            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>